{
  "name": "bitburner-ts",
  "version": "1.1.8",
  "description": "Easy CLI tool to use Typescript with Bitburner",
  "main": "./dist/index.js",
  "bin": "./dist/npx/bitburner-ts.js",
  "scripts": {
    "build": "tsc",
    "format": "bun typecheck && bun lint:write && bun prettier:write",
    "lint:write": "eslint --fix .",
    "prepare": "bun run build",
    "prettier:write": "prettier --write --log-level warn .",
    "start": "bun --watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "bitburner",
    "rfa",
    "remote",
    "sync"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SrBrahma/bitburner-ts.git"
  },
  "type": "module",
  "prettier": "prettier-config-gev",
  "dependencies": {
    "@commander-js/extra-typings": "^12.1.0",
    "chokidar": "^4.0.1",
    "commander": "^12.1.0",
    "execa": "^9.4.1",
    "globby": "^14.0.2",
    "rimraf": "^6.0.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.6",
    "@types/ws": "^8.5.12 ",
    "eslint-config-gev": "^4.5.1",
    "prettier": "^3.3.3",
    "prettier-config-gev": "^1.2.0",
    "typescript": "^5.6.3 "
  }
}
