{
  "include": ["src/**/*"],
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext"],
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "noUncheckedIndexedAccess": true,
    "inlineSources": true,
    "strict": true,
    "outDir": "dist",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  }
}
